# api-smorgasbord-android

./: .gitignore  AndroidManifest.xml  default.properties  pom.xml
res/values/: strings.xml
smorgasbord-test/: AndroidManifest.xml
smorgasbord-test/res/values/: strings.xml
smorgasbord-test/src/com/simplegeo/android/test/: TwitterTest.java
src/com/simplegeo/android/callback/: SGCallback.java  SmorgasbordCallback.java
src/com/simplegeo/android/client/: AbstractClient.java  AbstractHttpClient.java  Client.java  Foursquare.java  Twitter.java
src/com/simplegeo/android/clients/: AbstractClient.java  Client.java  Foursquare.java  Twitter.java
src/com/simplegeo/android/concurrent/: NamedThreadFactory.java
src/com/simplegeo/android/http/: SGHttpMethod.java  SGHttpRequest.java  SGHttpResponse.java
src/com/simplegeo/android/services/: HttpRequestService.java
src/com/simplegeo/android/type/: OAuthConfig.java  OAuthCredentials.java  TwitterList.java  User.java  UserCollection.java
src/com/simplegeo/android/types/: OAuthCredentials.java  TwitterList.java  User.java  UserCollection.java
src/com/simplegeo/android/util/: SGListener.java  Util.java
